<script>
$(document).ready(function(){
// updating the view with notifications using ajax
function load_unseen_notification(view = '')
{
    
 $.ajax({
  url:"fetch.php",
  method:"POST",
  data:{view:view},
  dataType:"json",
  success:function(data)
  {
    //alert("aaa");
   $('#notification').html(data.notification);
   if(data.unseen_notification > 0)
   {
    $('.count').html(data.unseen_notification);
   }
  }
 });
}
load_unseen_notification();
//submit form and get new records
// load new notifications
$(document).on('click', '.dropdown-toggle', function(){
 $('.count').html('');
 //load_unseen_notification();
});

setInterval(function(){
 load_unseen_notification();;
}, 5000);
});
</script>
